# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1jb2QtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XME0JRB43AfiFuy2lfR0Q1ogDoJXhoLiQku9CmQTRy

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_XME0JRB43AfiFuy2lfR0Q1ogDoJXhoLiQku9CmQTRy
MONGODB_URI=mongodb+srv://barsheyr:Lwj5aXlrZIzjHnEq@cluster0.dgg1dyz.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-4fae6305e673d2fba53c84ae528ba35667e40f0a7879cb3d2125ac88e0318c7b
INNGEST_EVENT_KEY=QKwkYm-AzytHNBTk_RRUTmEJHjQ2VUviI-9wmulpjup6zMvb32Fpq7w7Lk8zIw6CadQRj2VtOcsuWcd2ELP-Mw
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''



password db = Lwj5aXlrZIzjHnEq
db username = barsheyr
