# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1jb2QtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XME0JRB43AfiFuy2lfR0Q1ogDoJXhoLiQku9CmQTRy

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_XME0JRB43AfiFuy2lfR0Q1ogDoJXhoLiQku9CmQTRy
MONGODB_URI=mongodb+srv://barsheyr:7rU62ZpVIBene9DS@cluster0.nnfhrzt.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-4fae6305e673d2fba53c84ae528ba35667e40f0a7879cb3d2125ac88e0318c7b
INNGEST_EVENT_KEY=sqRcuuEcNaoCHFQcuETYXNSHygLqXtbbVE0b_WaYhF9F-UJcT66zroir1Ae1GcW85RURc0PsaxjVtzF5WPUGvA
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''



password db = 7rU62ZpVIBene9DS
db username = barsheyr



